body {
  .ui-panel {
    padding: 0;

    .ui-panel-title {
      margin: 0;
    }

    .ui-panel-titlebar {
      border: $panelHeaderBorder;
      border-bottom: 0 none;
      background: $panelHeaderBg;
      color: $panelHeaderTextColor;
      padding: $panelHeaderPadding;
      font-weight: $panelHeaderFontWeight;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      @include border-radius-top($borderRadius);

      .ui-panel-titlebar-icon {
        margin: 0;
        margin-left: $inlineSpacing;
        @include action-icon();
        margin-top: -1 * $actionIconHeight / 8;
        margin-bottom: -1 * $actionIconHeight / 4;

        .ui-icon-closethick {
          @include icon_override("\e90b");
        }

        .ui-icon-minusthick {
          @include icon_override("\e90f");
        }

        .ui-icon-plusthick {
          @include icon_override("\e90d");
        }

        .ui-icon-gear {
          @include icon_override("\e94a");
        }
      }
    }

    .ui-panel-content {
      border: $panelContentBorder;
      background: $panelContentBg;
      color: $panelContentTextColor;
      padding: $panelContentPadding;
      @include border-radius-bottom($borderRadius);
    }

    .ui-panel-footer {
      border: $panelFooterBorder;
      background: $panelFooterBg;
      color: $panelFooterTextColor;
      padding: $panelFooterPadding;
      margin: 0;
      border-top: 0 none;
    }

    &.ui-panel-collapsed-h {
      .ui-panel-titlebar {
        position: relative;

        .ui-panel-titlebar-icon {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -1 * $iconSize / 2;
          margin-top: -1 * $iconSize / 2;
        }
      }
    }
  }
}