$primaryColor: #E94057 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#F27121 !default;
$sidebarTopEndBgColor:#E94057 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#E94057 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#36A4CC !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#EDD5D8 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
