$primaryColor: #96C93D !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#00b09b !default;
$sidebarTopEndBgColor:#96c93d !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#96c93d !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#FF8853 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#EAF3DB !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
