$primaryColor: #d9427c !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#da4453 !default;
$sidebarTopEndBgColor:#89216b !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#d54254 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#22b165 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#dbbcd2 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
