$primaryColor: #147df0 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#77e5eb !default;
$sidebarTopEndBgColor:#1165c2 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#147df0 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#ffaa00 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#ffffff !default;
$horizontalLayoutTopbarTextHoverColor:#B0F1F5 !default;

@import '../../sass/layout/_layout';
