$primaryColor: #4B79A1 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#4B79A1 !default;
$sidebarTopEndBgColor:#283E51 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#4B79A1 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#c379b6 !default;
$menuitemBadgeTextColor:#ffffff !default;
$horizontalLayoutTopbarTextColor:#DEE8F0 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
