$primaryColor: #4E54C8 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#4e54c8 !default;
$sidebarTopEndBgColor:#8f94fb !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#8f94fb !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#FFC02F !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#CDCEEF !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
