$primaryColor: #F3904F !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#3B4371 !default;
$sidebarTopEndBgColor:#F3904F !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#F3904F !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#F3EE4F !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#F0E0D6 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
