$primaryColor: #e96443 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#e96443 !default;
$sidebarTopEndBgColor:#904e95 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#e96443 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#06BAD2 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#F5D8D0 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
