$primaryColor: #3D72B4 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#3d72b4 !default;
$sidebarTopEndBgColor:#525252 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#3D72B4 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#7f7f7f !default;
$menuitemBadgeTextColor:#ffffff !default;
$horizontalLayoutTopbarTextColor:#ffffff !default;
$horizontalLayoutTopbarTextHoverColor:#BDD0E7 !default;

@import '../../sass/layout/_layout';
