$primaryColor: #C06C84 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#6C5B7B !default;
$sidebarTopEndBgColor:#C06C84 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#C06C84 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#36C4B3 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#ffffff !default;
$horizontalLayoutTopbarTextHoverColor:#F3E0E6 !default;

@import '../../sass/layout/_layout';
