$primaryColor: #00B4DB !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#00B4DB !default;
$sidebarTopEndBgColor:#0083B0 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#00B4DB !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#F35F31 !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#A7DCE7 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
