$primaryColor: #57CA85 !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#184e68 !default;
$sidebarTopEndBgColor:#57ca85 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#57ca85 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#E0608A !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#CDEAD8 !default;
$horizontalLayoutTopbarTextHoverColor:#ffffff !default;

@import '../../sass/layout/_layout';
