$primaryColor: #56AB2F !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#a8e063 !default;
$sidebarTopEndBgColor:#56ab2f !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#56ab2f !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#8863C8 !default;
$menuitemBadgeTextColor:#ffffff !default;
$horizontalLayoutTopbarTextColor:#ffffff !default;
$horizontalLayoutTopbarTextHoverColor:#E3ECD9 !default;

@import '../../sass/layout/_layout';
