$primaryColor: #136A8A !default;
$primaryTextColor: #ffffff !default;
$sidebarTopStartBgColor:#136a8a !default;
$sidebarTopEndBgColor:#267871 !default;
$sidebarAnchorColor:#ffffff !default;
$menuitemActiveColor:#2A92B8 !default;
$rootMenuitemActiveIconColor:#ffffff !default;
$menuitemBadgeBgColor:#FEB10F !default;
$menuitemBadgeTextColor:#333333 !default;
$horizontalLayoutTopbarTextColor:#ffffff !default;
$horizontalLayoutTopbarTextHoverColor:#ACDAEB !default;

@import '../../sass/layout/_layout';
