/* source-sans-pro-300 - latin-ext_latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.eot']}#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.woff']}") format('woff'), /* Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-300.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}

/* source-sans-pro-regular - latin-ext_latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.eot']}#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.woff']}") format('woff'), /* Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-regular.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - latin-ext_latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.eot']}#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.woff']}") format('woff'), /* Modern Browsers */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("\#{resource['manhattan-layout:fonts/source-sans-pro-v10-latin-ext_latin-700.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
