body {
  .ui-chips {
    .ui-chips-container {
      padding: nth($inputPadding, 1) / 2 nth($inputPadding, 2);

      .ui-chips-token {
        padding: 1px 0;
        margin: 0 $inlineSpacing 0 0;
        background: $chipBg;
        color: $chipTextColor;
        border-radius: $borderRadius;

        .ui-chips-token-label {
          padding: 0 $iconSize * 2 0 $iconSize / 2;
        }

        .ui-chips-token-icon {
          margin-top: -1 * $iconSize / 2;
          position: absolute;
          @include icon_override("\e90b");
        }
      }

      .ui-chips-input-token {
        margin: 0;
        padding: nth($inputPadding, 1) / 2 0;

        input {
          font-family: $fontFamily;
          font-size: $inputTextFontSize;
          color: $inputTextColor;
          -webkit-appearance: none;
          appearance: none;
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}