body {
  .ui-inplace {
    .ui-inplace-display {
      padding: $inplacePadding;
      border-radius: $borderRadius;

      &.ui-state-highlight {
        background: $inplaceHoverBg;
        color: $inplaceTextHoverColor;
        transition: $transition;
      }
    }

    .ui-inplace-save {
      .ui-icon {
        @include icon_override("\e909");
      }
    }

    .ui-inplace-cancel {
      margin-left: $inlineSpacing / 2;
      .ui-icon {
        @include icon_override("\e90b");
      }
    }

    .ui-inplace-editor {
      margin-left: $inlineSpacing;

      .ui-button-icon-only {
        .ui-button-text {
          padding: $buttonIconOnlyPadding;
        }
      }
    }
  }
}