body {
  .ui-password {
    .ui-password-icon {
      cursor: pointer;
    }

    &.ui-password-masked {
      .ui-password-icon {
        @include icon_override ("\e966");
      }
    }

    &.ui-password-unmasked {
      .ui-password-icon {
        @include icon_override ("\e965");
      }
    }
  }

  .ui-password-panel {
    background: $inputContentPanelBg;
    color: $inputContentPanelTextColor;
    padding: $inputContentPanelPadding;
    border: $inputOverlayBorder;
    margin: 0;
    width: auto;
    min-width: 150px;
    box-shadow: $inputOverlayShadow;
  }
}