body {
  .ui-rating {
    .ui-rating-cancel {
      float: none;
      display: inline-block;
      margin-right: $inlineSpacing;
      overflow: visible;

      a {
        @include icon_override("\e90c");
        text-indent: 0;
        transition: $transition;
        display: block;
        font-size: $ratingIconFontSize;
        height: $ratingIconHeight;
        width: $ratingIconWidth;
        color: $ratingCancelIconColor;
        overflow: visible;

        &:hover {
          color: $ratingCancelHoverIconColor;
        }
      }
    }

    .ui-rating-star {
      float: none;
      display: inline-block;
      margin-right: $inlineSpacing;
      overflow: visible;

      a {
        @include icon_override("\e936");
        text-indent: 0;
        display: block;
        font-size: $ratingIconFontSize;
        height: $ratingIconHeight;
        width: $ratingIconWidth;
        color: $ratingStarIconColor;
        overflow: visible;

        &:hover {
          color: $ratingStarIconHoverColor;
        }
      }
    }

    .ui-rating-star-on {
      a {
        @include icon_override("\e937");
        display: block;
        font-size: $ratingIconFontSize;
        height: $ratingIconHeight;
        width: $ratingIconWidth;
        color: $ratingStarActiveIconColor;
      }
    }
  }

  .ui-state-highlight {
    .ui-rating-star {
      a {
        color: $highlightTextColor;
      }
    }
  }
}